# Copy this file to .env and replace the credentials with 
# your own before starting the app.

# Watson Assistant : (intro.acct.2020@gmail.com): Accounting2020_Assistant
# Workspace : Accounting
WORKSPACE_ID=103a4855-1453-4ac3-8f0c-93c004aa952b
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
## Un-comment and use either username+password or IAM apikey.
ASSISTANT_USERNAME=068a1b2b-85a0-4806-ba8b-f92f9099f937
ASSISTANT_PASSWORD=My1vEPj1uO0t
# ASSISTANT_IAM_APIKEY=<add_assistant_apikey>

# Watson Discovery : Accounting2020_Discovery (intro.acct.2020 [Free])
# Collection : Accounting2020
DISCOVERY_USERNAME=71a7a249-6c1d-42da-8d38-7af825175a2a
DISCOVERY_PASSWORD=WoUBW8Eewf2y
DISCOVERY_ENVIRONMENT_ID=27be0d19-ecc7-44fe-9be7-efd688904642
DISCOVERY_COLLECTION_ID=1f6f598c-2db9-4768-8166-fd0b71a7ba81


# Watson NLU : NLU
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=7R8-x-kTVhMc6TxtPv4PEmMctHWzqUteVMa0yXWzMjO0
#NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=3IdmCQgISzz4

# Watson Tone Analyzer
#TONE_ANALYZER_USERNAME=4224cc58-30f1-4f38-89a7-f117a65cbfd6
#TONE_ANALYZER_PASSWORD=g8rWvW0LznwA

# Run locally on a non-default port (default is 3000)
#PORT=8000
